# AbsensiApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pertamina/absensiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertamina/absensiapplication/api/: NetworkState.kt  PermitApi.kt
app/src/main/java/com/pertamina/absensiapplication/di/: Modules.kt  PermitApplication.kt
app/src/main/java/com/pertamina/absensiapplication/model/: Permit.kt  ResultPermit.kt  ResultUser.kt  StatusPermit.kt  User.kt
app/src/main/java/com/pertamina/absensiapplication/repository/: PermitDataSource.kt  PermitDataSourceFactory.kt  PermitRepository.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/pertamina/absensiapplication/util/: ItemClickSupport.kt
app/src/main/java/com/pertamina/absensiapplication/view/: AddUserFragment.kt  CreatePermitFragment.kt  DashbordFragment.kt  DetailPermitFragment.kt  DetailUserFragment.kt  HistoryFragment.kt  LoginFragment.kt  MainActivity.kt  ManageFragment.kt  ProfileFragment.kt
app/src/main/java/com/pertamina/absensiapplication/view/adapter/: BindingAdapter.kt  PagedListPermitAdapter.kt  PagedListUserAdapter.kt
app/src/main/java/com/pertamina/absensiapplication/viewmodel/: BaseViewModel.kt  PermitViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml  ic_account_circle_black_24dp.xml  ic_arrow_right_black_60dp.xml  rounded_corner_toggle.xml
app/src/main/res/drawable-anydpi/: ic_action_notification.xml  ic_action_plus.xml
app/src/main/res/layout/: activity_main.xml  change_password_layout.xml  dropdown_item.xml  fragment_add_user.xml  fragment_create_permit.xml  fragment_dashboard.xml  fragment_detail_permit.xml  fragment_detail_user.xml  fragment_history.xml  fragment_login.xml  fragment_manage.xml  fragment_profile.xml  item_permit.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pertamina/absensiapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
