<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.pertamina.absensiapplication.model.User"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_image_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/user_image"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        app:imageUrl="@{user.profileImage}"/>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                    android:id="@+id/employee_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/leelawdb"
                    android:text="@{user.name}"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_image_card"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Employee Name"/>

            <TextView
                    android:id="@+id/employee_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.position}"
                    android:fontFamily="@font/leelawad"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/employee_name"
                    app:layout_constraintVertical_bias="0.142"
                    tools:text="Yudha"
                    app:layout_constraintStart_toStartOf="@+id/employee_name"/>

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/image_arrow_right"
                    android:src="@drawable/right"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
